RUST_LOG=rest_api=info,actix=info,restapi_smarthouse=debug,gen_socket=debug
HOST=0.0.0.0
PORT=8089
DB_URL=sqlite://sqlite.db
NAME="Sweet Home"


#Generator Socket
URL=http://0.0.0.0:8089/
ROOM=зал
DEVICE=socket1
